<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/img1.png" alt="logo"/>
    </header>
    <nav>
        <p>Pacotes para Máceio a partir de...</p>
    </nav>
    <main>
        <img src="img/img3.png" alt="Foto de Máceio"/>
        <img src="img/img6.png" alt="Foto de Máceio"/>
        <img src="img/img7.png" alt="Foto de Máceio"/>
        <img src="img/img8.png" alt="Foto de Máceio"/>
        <img src="img/img9.png" alt="Foto de Máceio"/>
    </main>
    <footer>
        <p>As praias são lindas, com águas transparentes, cheias de piscinas naturais e muita oportunidade de descanso e diversão. Em Maceió não tem lugar feio, as praias urbanas são tão bonitas quanto as mais afastadas, fica a critério do turista escolher sua preferida.</p>
        <img src="img/img2.png" alt="Icones de Viagens">
    </footer>
</body>
</html>